
VITE_SUPABASE_URL=https://eqjwumcxvxkwonxaennv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzQ3MzYxMSwiZXhwIjoxOTQzMDQ5NjExfQ.VEXMVTldebz2i25StokNcigi8tsXWXeaBGpFWMCWTl4
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>